; PrimeCore assembly -- 4x4 matrix multiply benchmark
; C equivalent: for i,j,k: C[i][j] += A[i][k] * B[k][j]
;
; Register convention:
;   x1  = base addr of A  (stored at mem[0])
;   x2  = base addr of B  (stored at mem[128])
;   x3  = base addr of C  (stored at mem[256])
;   x4  = outer loop i
;   x5  = middle loop j
;   x6  = inner loop k
;   x7  = accumulator
;   x8  = temp
;   x9  = temp
;   x10 = N (matrix dimension = 4)

.org 0x0000

_start:
    lui   x1,  #0x0000      ; A base = 0x0000
    lui   x2,  #0x0080      ; B base = 0x0080
    lui   x3,  #0x0100      ; C base = 0x0100
    addi  x10, x0, #4       ; N = 4

    addi  x4, x0,  #0       ; i = 0
loop_i:
    cmp   x4, x10
    bge   x4, x10, done

    addi  x5, x0, #0        ; j = 0
loop_j:
    cmp   x5, x10
    bge   x5, x10, next_i

    addi  x7, x0, #0        ; acc = 0
    addi  x6, x0, #0        ; k = 0
loop_k:
    cmp   x6, x10
    bge   x6, x10, store

    ; addr_A = A + (i*N + k)*8
    mul   x8, x4, x10
    add   x8, x8, x6
    shli  x8, x8, #3
    add   x8, x8, x1
    ld    x8, x8, #0         ; x8 = A[i][k]

    ; addr_B = B + (k*N + j)*8
    mul   x9, x6, x10
    add   x9, x9, x5
    shli  x9, x9, #3
    add   x9, x9, x2
    ld    x9, x9, #0         ; x9 = B[k][j]

    mul   x8, x8, x9         ; A[i][k] * B[k][j]
    add   x7, x7, x8         ; acc += product

    addi  x6, x6, #1
    jmp   loop_k

store:
    ; addr_C = C + (i*N + j)*8
    mul   x8, x4, x10
    add   x8, x8, x5
    shli  x8, x8, #3
    add   x8, x8, x3
    st    x7, x8, #0         ; C[i][j] = acc

    addi  x5, x5, #1
    jmp   loop_j

next_i:
    addi  x4, x4, #1
    jmp   loop_i

done:
    halt
